envs:
    - name: MCP_CLIENT_LOG_REQUEST
      description: "Enabling the tracing of requests of the MCP SSE client."
    - name: MCP_CLIENT_LOG_RESPONSE
      description: "Enabling the tracing of responses of the MCP SSE client."
    - name: MCP_CLIENT_SSE_PATH
      description: "The URL path to append to access the MCP server SSE endpoint."
    - name: MCP_CLIENT_HOST
      description: "The host of outbound socket binding to connect to the MCP server."
    - name: MCP_CLIENT_PORT
      description: "The port of outbound socket binding to connect to the MCP server."