envs:
    - name: CHAT_MEMORY_SESSION
      description: "Enables the support of ChatMemory using HTTP Session ID."
    - name: CHAT_MEMORY_TYPE
      description: "Defines the type of the Chat Memory memory: in tokens or in messages."
    - name: CHAT_MEMORY_SIZE
      description: "Defines the size of the memory in tokens or in messages based on the type"