envs:
    - name: NEO4J_USER
      description: "Defines the username to connect to Neo4J."
    - name: NEO4J_PASSWORD
      description: "Defines the password to connect to Neo4J."
    - name: NEO4J_URL
      description: "Defines the Bolt URL to connect to the Neo4J server."
    - name: NEO4J_PROMPT_TEMPLATE
      description: "Defines the prompt template used by the chat language model to create cypher queries."
    - name: NEO4J_CHAT_LANGUAGE_MODEL
      description: "Defines the chat language model name of the model used to create cypher queries."