envs:
    - name: NEO4J_USER
      description: "Defines the username to connect to Neo4J."
    - name: NEO4J_PASSWORD
      description: "Defines the password to connect to Neo4J."
    - name: NEO4J_URL
      description: "Defines the Bolt URL to connect to the Neo4J server."
    - name: NEO4J_DIMENSION
      description: "Defines tThe dimension of the embeddings."