envs:
    - name: WEAVIATE_HOST
      description: "Defines the host of the outbound socket binding to connect to the Weaviate store."
    - name: WEAVIATE_PORT
      description: "Defines the port of the outbound socket binding to connect to the Weaviate store."
    - name: WEAVIATE_OBJECT_CLASS
      description: "Defines the object class under which the embeddings are stored."
    - name: WEAVIATE_SSL_ENABLED
      description: "Defines if the connection to the Weaviate store is https or not."
    - name: WEAVIATE_SOCKET_BINDING
      description: "Defines the outbound socket binding to connect to the Weaviate store."