envs:
    - name: OLLAMA_EMBEDDING_URL
      description: "Defines the endpoint to connect to an Ollama instance."
    - name: OLLAMA_EMBEDDING_MODEL_NAME
      description: "Defines the name of the model served by Ollama (note that you need to have downloaded it first)."
    - name: OLLAMA_EMBEDDING_LOG_REQUEST
      description: "Enabling the tracing of requests to Ollama."
    - name: OLLAMA_EMBEDDING_LOG_RESPONSE
      description: "Enabling the tracing of responses from Ollama."
