envs:
    - name: MISTRAL_API_KEY
      description: "Defines the API key to authenticate to Mistral AI."
      required: true
    - name: MISTRAL_CHAT_URL
      description: "Defines the endpoint to connect to a Mistral AI service."
    - name: MISTRAL_CHAT_MODEL_NAME
      description: "Defines the name of the model served by Mistral AI."
    - name: MISTRAL_CHAT_LOG_REQUEST
      description: "Enabling the tracing of requests to Mistral AI."
    - name: MISTRAL_CHAT_LOG_RESPONSE
      description: "Enabling the tracing of responses from Mistral AI."
