envs:
    - name: NEO4J_USER
      description: "Defines the username to connect to Neo4J."
    - name: NEO4J_PASSWORD
      description: "Defines the password to connect to Neo4J."
    - name: NEO4J_URL
      description: "Defines the Bolt URL to connect to the Neo4J server."
    - name: OLLAMA_NEO4J_CHAT_URL
      description: "Defines the prompt template used by the chat language model to create cypher queries."
    - name: OLLAMA_NEO4J_CHAT_MODEL_NAME
      description: "Defines the chat language model name of the Ollama model used to create cypher queries."
    - name: OLLAMA_NEO4J_CHAT_LOG_REQUEST
      description: "Enabling the tracing of requests to Ollama."
    - name: OLLAMA_NEO4J_CHAT_LOG_RESPONSE
      description: "Enabling the tracing of responses from Ollama."