envs:
    - name: OPENAI_API_KEY
      description: "Defines the API key to authenticate to OpenAI."
      required: true
    - name: OPENAI_CHAT_URL
      description: "Defines the endpoint to connect to a OpenAI service."
    - name: OPENAI_CHAT_MODEL_NAME
      description: "Defines the name of the model served by OpenAI."
    - name: OPENAI_CHAT_LOG_REQUEST
      description: "Enabling the tracing of requests to OpenAI."
    - name: OPENAI_CHAT_LOG_RESPONSE
      description: "Enabling the tracing of responses from OpenAI."