envs:
    - name: GITHUB_API_KEY
      description: "Defines the API key to authenticate to Github Models."
      required: true
    - name: GITHUB_CHAT_URL
      description: "Defines the endpoint to connect to a GitHub Models service."
    - name: GITHUB_CHAT_MODEL_NAME
      description: "Defines the name of the model served by Github Models."
    - name: GITHUB_CHAT_LOG
      description: "Enabling the tracing of requests and responses to Github Models."